language: ruby
rvm:
<<<<<<< HEAD
  - "2.2.0"
  - rspec

intall: gem install rspec
=======
  - "2.4.2"

<<<<<<< HEAD
install: gem install rspec
>>>>>>> 277d0f68da3567c9ea80ea349fc0086b4dc24c37
=======
bundle install --jobs=3 --retry=3
>>>>>>> 3a76327cc1a15a2afa7d4451d75c77f258ca2600
